# big_event

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
data/: 01-schema.sql  02-seed-data.sql
docs/: 大事件接口文档.md  数据库设计文档.md
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  UploadController.java  UserController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/interceptor/: LoginInterceptor.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: BaseEntity.java  PageData.java  Result.java  UpdatePwdDTO.java  User.java
src/main/java/com/itheima/pojo/dto/: ArticlePageQuery.java  PageQuery.java
src/main/java/com/itheima/pojo/entity/: Article.java  Category.java  User.java
src/main/java/com/itheima/service/: CategoryService.java  UserService.java
src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: JwtUtil.java
src/main/java/com/itheima/validation/: State.java  StateValidator.java
src/main/resources/: application.yml
src/test/java/com/itheima/service/: JSONTest.java  UserServiceTest.java
